---
layout: base
---

<h1>Download eXpansion</h1>

Hello eXpansion2 is still in devopment. We will be given more information later.

<h2>eXpansion V1 Download links</h2>

<p>
    eXpansion V1 support was dropped due to changes to the Maniaplanet Game. Please use with caution!
</p>

<a href="https://github.com/eXpansionPluginPack/eXpansion/releases/download/1.1.0.0/eXpansion-1.1.0.0.zip"
   class="uk-button uk-button-primary uk-button-large uk-icon">
    <span uk-icon="icon : cloud-download"></span>
    Download 1.1.0.0
</a>